<!--index.wxml-->
<view class="My">
	<view class="My_bg">
		<view class="My_info">
			<view class="My_img">
				<image src="https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2534506313,1688529724&fm=26&gp=0.jpg"></image>
			</view>
			<view class="My_content">
				<text class="userName">张先生</text>
				<view class="My_lever">
					店长
				</view>
				<text>广东富丽总店</text>
			</view>
		</view>
    <view class="My_btn">
      退出当前登录账号
    </view>
	</view>

</view>